<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/main.css">
	<title>Document</title>
</head>
<body>
	<div class="container">

		<header>
				<div class="header_blocks">
					<img src="https://www.iconfinder.com/data/icons/computers-and-hardware-1/32/Computers_and_Hardware_photo_camera_photocamera-512.png" alt="avatar" height="200">
				</div>
				<div class="header_blocks">
					<h2>Yauheni Piatrou</h2>
					<h3><b>Contacts:</b></h3>
					<ul>
						<li><p><span>email:</span> naTpuk.ep@gmail.com</p></li>
						<li><p><span>telegram:</span> @naTpuk_ep</p></li>
					</ul>
				</div>
		</header>

		<section><p>I have been learning JavaScript for the last 8 months. Also I'm trying React and I want to learn React Native for cross-platform development of frontend functionality.</p></section>
		<section><p>I've got some skills of basics HTML, CSS, JavaScript, React, OOP, git during my self-education by free courses, solving problems on codewars.com and books (learn.javascript.ru, developer.mozilla.org and others).</p></section>
		<section><p>You can see examples of my code on my github account: github.com/naTpuk-ep.</p></section>
		<section><p>I graduated from BSUIR in 2013 with a degree in radio-electronics, worked in the concert field as a sound engineer and I have a rather engineering mindset, I guess).</p></section>
		<section><p>I think my English level is A2. I studied English at school and university. I can read in English, understand clear English speech, but i have small problem with my speech becouse of lack of daily experience with native speakers. I had some practice on my concert job with foreign artists, so my english speach is just a matter of a little practice.</p></section>

	</div>
</body>
</html>